# Frontend Production Dockerfile for FingerFlow
# Multi-stage build: Node for building, Nginx for serving
# Optimized for production deployment behind Traefik

# Stage 1: Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci && \
    npm cache clean --force

# Copy source code
COPY . .

# Build argument for API URL (injected at build time)
ARG VITE_API_URL=https://fingerflow.zitek.cloud
ENV VITE_API_URL=${VITE_API_URL}

# Build the application with production optimizations
RUN npm run build

# Stage 2: Runtime stage with Nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration for SPA routing
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Add healthcheck script
RUN apk add --no-cache curl

# Expose port 80 (Traefik will handle HTTPS)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
